<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>TinkRworks | Distortion Visualizer</title>

      <link rel="stylesheet" href="pure.css">
      <link rel="shortcut icon" href="favicon.ico" />
      <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>

      /*
        orange: #FF9300;
        blue:; #2E5390;
        dark blue: #10005D;
        green: #00BF3F;
        gray: #94969A;
      */
      body {
        font-family: 'Montserrat', sans-serif;
        /* background-color: #2E5390; */
        background-color: #fbfbfb;
        color: #222;
        line-height: 1.6;
        min-width:900px;
      }

      h1{
        text-align:center;
        font-family: 'Abel', sans-serif;
        font-weight: 400;
        margin: 0;
      }

      #content {
        position: relative;
        width: 900px;
        height: 450px;
        margin: 0 auto;
        /* background-color: #fff; */
        background-color: #2E5390; 
        color: #fff;
        border-radius: 10px;
        padding: 20px;
      }

  


      .waveControlsDiv{  /* box for pull-down menu and buttons */
        width: 100px;
        position: absolute;
        top: 130px;
        left: 100px;
        text-align: right;
      }
      .waveformCanvas{  /* canvas for visualization */
        margin-top: 20px;
        position: absolute;
        top: 100px;
        left: 250px;
      }

      .waveFormSelectDiv{
        margin-top: 20px;
      }

      .waveFormSelect{
        width: 90px;
        text-align: center;
      }

      .controlButtons{
        margin-top: 20px;
        width: 90px;
        color:rgba(0,0,0,0.8);
        border: none transparent;
        background-color: #e6e6e6;
        border-radius: 2px;
      }

      .freqSliderDiv{    /* box for frequency slider below canvas */
        position: absolute;
        top: 350px;
        left: 253px;
      }

      .volSliderDiv{   /* box for vertical volume slider */
        position: absolute;
        top: 95px;
        left:175px;
        text-align: center;
      }

      .volSlider{
        -webkit-appearance: slider-vertical;
        width: 15px;
        height: 225px;

      }

      .waveCanvas{
        border: 1px solid #000; 
        width: 475px; 
        height: 225px; 
        background: #e6e6e6;
      }

      .textBox{
        width:35px;
      }

      #logo {
        text-align: center;
      }


    </style>

  </head>

  <body>
     <div id="logo">
      <a href="index.html"><img src="https://cdn.glitch.global/eacacab5-f7e6-4c92-baf4-25598e8091b9/logo.png?v=1653673276653" width="300px" /></a>
    </div>
    <div id="content">
      <h1>Visualize Distortion (no sound)</h1>
      <!--not needed:<button onclick="init()">Initialize</button>-->

      <!-- all waves are sine, frequency and gain fixed; distortion can be changed-->
     
     
      
      <div class="singleWave"><!-- wave 1-->
        
        <div class="volSliderDiv"><!-- reusing vol slider for distortion-->
          <span>Distortion (%)</span><br>
          <input class="volSlider" type="range" id="volumeSlider1" min="0" max="100" value="0" step="1" oninput="if (wave1 == null){init(); wave1.startWave()}; wave1.changeDistort(document.getElementById('volumeSlider1').value);">
        </div> <!-- end of volSlider-->

        <div class="waveControlsDiv">
        <div class="controlButtons">
          <button onclick="if (wave1==null){init();} wave1.startWave();">Show wave</button><br>
          <!--<button onclick="if (wave1!=null){wave1.stopWave();}">Stop wave</button>-->
        </div>
      </div>

        <div class="waveformCanvas">
          <canvas id="waveCanvas1" class="waveCanvas"></canvas>
        </div> <!-- end of waveformCanvas -->
    </div><!--end of wave 1-->
  </div> <!-- end of content -->


  


  </body>


<script>
  var wave1 = null;
  var audioCtx;

  // sometimes need to delay before redrawing wave (ms)
  var waveDrawDelay = 500;  // play with this number


  function init() {
    audioCtx = new AudioContext();
    wave1 = makeWave(1,'black');
  }

  function makeWave(waveNum,color){
    var freq = 220;
    var vol = 1;
    var waveType = "sine";
    var canvasName = "waveCanvas"+waveNum
    var canvas = document.getElementById(canvasName);
    var canvasCtx = canvas.getContext('2d');
    var distort = document.getElementById('volumeSlider1').value;
    return new Wave(waveType, freq, vol, distort, canvas, canvasCtx,color);
  }

  function visualize(canvas, canvasCtx, bufferLength, dataArray, color){
  
    var w = canvas.width;
    var h = canvas.height;

    // define draw function to be repeatedly called (if wanted, uncomment second line)
    var draw = function(){
      //drawVisual = requestAnimationFrame(draw);
          
          canvasCtx.lineWidth = 2;
          canvasCtx.strokeStyle = color;
          canvasCtx.beginPath();
          var sliceWidth = w * 1.0 / bufferLength;
          var x = 0;

          for(var i = 0; i < bufferLength; i++) {
            var v = dataArray[i] / 128.0;
            var y = v * h/2;
            if(i === 0) {
              canvasCtx.moveTo(x, y);
              } else {
                canvasCtx.lineTo(x, y);
              }
              x += sliceWidth;
          }

          canvasCtx.lineTo(canvas.width, canvas.height/2);
          canvasCtx.stroke();
    };

    draw();
  }


  class Wave {
    // added distort to wave class

    constructor(waveType, freq, vol, distort, canvas, canvasCtx, color){
      // basic info about the wave
      this.distort = distort;
      this.vol = vol;
      this.waveType = waveType;
      this.freq = freq;
      this.waveOn = false;

      // for drawing
      this.canvas = canvas;
      this.canvasCtx = canvasCtx;
      this.backColor = "#e6e6e6";
      this.waveColor = color;
      
      // the actual classes; only get linked when we turn on the sound
      this.osc = null;

      this.gainNode = audioCtx.createGain();
      this.gainNode.gain.value = vol;

      this.analyser = audioCtx.createAnalyser();

      // set up buffer for data (hoping to start in phase)
      this.analyser.fftSize = 2048;
      this.bufferLength = this.analyser.frequencyBinCount;
      this.dataArray = new Uint8Array(this.bufferLength);
          

      // make the osc only when we turn it on
      // connect osc->gain->analyser->dest when we turn it on
    }

    startWave(){
      if (this.waveOn){ // in case user hits start multiple times
        this.stopWave();
      }
      this.restartWave();
    }

    restartWave(){ 
    // new osc must be made in order to start (or restart)
    // can be connected to existing gainNode
      this.osc = audioCtx.createOscillator();
      this.osc.type = this.waveType;
      this.osc.frequency.setValueAtTime(this.freq, audioCtx.currentTime);
      // (osc->gain->analyser->dest)
      this.osc.connect(this.gainNode);
      this.gainNode.connect(this.analyser);
      
      // NO SOUND -- visualize only
      //this.analyser.connect(audioCtx.destination);

      this.waveOn = true;
      this.osc.start();
    
      this.drawWaveAfterDelay();
    }

    stopWave(){
      this.osc.stop();
        this.osc.disconnect(); // garbage collection
        this.waveOn = false;
        // clear canvas -- maybe
        this.clearCanvas(this.canvas, this.canvasCtx);

    }

    isOn(){
      return this.waveOn;
    }

    changeFreq(newFreq){
        this.freq = newFreq;
        // if wave on, change frequency and redraw
        if (this.waveOn){
          this.osc.frequency.setValueAtTime(newFreq, audioCtx.currentTime);
        }
        this.drawWaveAfterDelay();
      }

      changeWaveType(newType){
        console.log('changing wave type to', newType);
        this.waveType = newType;
        this.osc.type = newType;
        // if wave on, redraw
        if (this.waveOn){
          this.drawWaveAfterDelay();
        }
      }

      changeVol(newVol){
        this.vol = newVol;
        this.gainNode.gain.value = newVol;
        // if wave on, redraw
        if (this.waveOn){
          this.drawWaveAfterDelay();
        }
      }

      changeDistort(newDistort){
        this.distort = newDistort;
        // if wave on, redraw
        if (this.waveOn){
          this.drawDistortedWaveAfterDelay();
        }
      }


    clearCanvas(){
      var w = this.canvas.width;
      var h = this.canvas.height;
      this.canvasCtx.clearRect(0,0,w,h);
      this.canvasCtx.fillStyle = this.backColor;
      this.canvasCtx.fillRect(0, 0, w, h);
    }

    
    drawWave(){
      if (this.waveOn){ // only draw waves that are on
        // clear the canvas
        this.clearCanvas();
        // get the data
          this.analyser.fftSize = 2048;
          var bufferLength = this.analyser.frequencyBinCount;
          this.dataArray = new Uint8Array(bufferLength);
          this.analyser.getByteTimeDomainData(this.dataArray);

          //draw
            visualize(this.canvas, this.canvasCtx, bufferLength, this.dataArray, this.waveColor);
        }       
    }

    drawDistortedWave(){
      if (this.waveOn){ // only draw waves that are on
        // clear the canvas
        this.clearCanvas();
        // get the data
        this.analyser.fftSize = 2048;
        var bufferLength = this.analyser.frequencyBinCount;
        this.dataArray = new Uint8Array(bufferLength);
        this.analyser.getByteTimeDomainData(this.dataArray);

        // distort the data into a new array
        var newWaveData = new Uint8Array(bufferLength);
    
        for (var i=0;i<bufferLength;i++){
          newWaveData[i] = this.dataArray[i];
          // add clipping
          if (this.dataArray[i] < this.distort) {
            newWaveData[i] = this.distort;
          }
          if (this.dataArray[i] > 255-this.distort) {
            newWaveData[i] = 255-this.distort;
          }
        }
        //draw
          visualize(this.canvas, this.canvasCtx, bufferLength, newWaveData, this.waveColor);
        }       
    }

    drawWaveAfterDelay(){
      setTimeout(() => {
          this.drawWave();
      }, waveDrawDelay) 
    }

     drawDistortedWaveAfterDelay(){
      setTimeout(() => {
          this.drawDistortedWave();
      }, waveDrawDelay) 
    }

  } // end of class



  function addDistortion(origWaveData, distortion){
    var newWaveData = new Uint8Array(1024);
    var start = 0; // index of first 0
    var positiveIndex = 0;
    var stop = 0; // index of next value 0 after an increase
    for (var i=0;i<1024;i++){
      newWaveData[i] = origWaveData[i];
      // add clipping
      if (origWaveData[i] < distort) {
        newWaveData[i] = distort;
      }
      if (origWaveData[i] > 255-distort) {
        newWaveData[i] = 255-distort;
      }
    }

    return newWaveData;

  }

  function resetPhase(origWaveData){
    var newWaveData = new Uint8Array(1024);
    var start = 0; // index of first 0
    var positiveIndex = 0;
    var stop = 0; // index of next value 0 after an increase
    for (var i=0;i<1024;i++){
      if (origWaveData[i]==0) {
        start = i;
        break;
      }
    }

    for (var i=start;i<1024;i++){
      if (origWaveData[i]>0){
        positiveIndex = i;
        break;
      }
    }

    for (var i=positiveIndex;i<1024;i++){
      if (origWaveData[i]==0){
        stop = i;
        break;
      }
    }

    // from start to stop (over and over), populate newWaveData
    iOld = start;
    for (var i=0; i<1024; i++){
      newWaveData[i] = origWaveData[iOld];
      iOld++;
      if (iOld >= stop){
        iOld = start;
      }
    }

    return newWaveData;

  }

  
  

  

</script>
</html>