
<html>

<title>TinkRworks | Wave Visualizers</title>

      <link rel="stylesheet" href="pure.css">
      <link rel="shortcut icon" href="favicon.ico" />
      <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

 <style>

      /*
        orange: #FF9300;
        blue:; #2E5390;
        dark blue: #10005D;
        green: #00BF3F;
        gray: #94969A;
      */
      body {
        font-family: 'Montserrat', sans-serif;
        /* background-color: #2E5390; */
        background-color: #fbfbfb;
        color: #222;
        line-height: 1.6;
        min-width:900px;
      }

      h1{
        text-align:center;
        font-family: 'Abel', sans-serif;
        font-weight: 400;
        margin: 0;
      }

      #content {
        position: relative;
        width: 600px;
        height: 650px;
        margin: 0 auto;
        /* background-color: #fff; */
        background-color: #2E5390; 
        color: #fff;
        border-radius: 10px;
        padding: 20px;
      }

      a, a:visited{
      	color: #fff;
      }

      ul{
      	margin-left: 120px;
      }
      #wavesUL{
        margin-left: 220px;
      }
      #melodiesUL{
        margin-left: 50px;
        line-height:2;
      }

  


      .waveControlsDiv{  /* box for pull-down menu and buttons */
        width: 150px;
        position: absolute;
        top: 130px;
        left: 0px;
        text-align: right;
      }
      .waveformCanvas{  /* canvas for visualization */
        margin-top: 20px;
        position: absolute;
        top: 100px;
        left: 250px;
      }

      .waveFormSelectDiv{
        margin-top: 20px;
      }

      .waveFormSelect{
        width: 90px;
        text-align: center;
      }

      .controlButtons{
        margin-top: 20px;
        width: 90px;
        color:rgba(0,0,0,0.8);
        border: none transparent;
        background-color: #e6e6e6;
        border-radius: 2px;
      }

      .freqSliderDiv{    /* box for frequency slider below canvas */
        position: absolute;
        top: 350px;
        left: 253px;
      }

      .volSliderDiv{   /* box for vertical volume slider */
        position: absolute;
        top: 95px;
        left:175px;
        text-align: center;
      }

      .volSlider{
        -webkit-appearance: slider-vertical;
        width: 15px;
        height: 225px;

      }

      .waveCanvas{
        border: 1px solid #000; 
        width: 475px; 
        height: 225px; 
        background: #e6e6e6;
      }

      .textBox{
        width:35px;
      }

      #logo {
        text-align: center;
      }

      .audioControl{
        height:16px;
        width:100px;
      }


    </style>
  <body>
  	<div id="logo">
      <img src="https://cdn.glitch.global/eacacab5-f7e6-4c92-baf4-25598e8091b9/logo.png?v=1653673276653" width="300px" />
    </div>
    <div id="content">
      <h1>Wave Visualizers</h1>
    
      <ul id="wavesUL">
      <li><a href="singleWave.html">Single Wave</a></li>  
      <li><a href="twoWaves.html">Dual Waves</a></li>
      <li><a href="distort.html">Distortion</a></li>
      </ul>

      <h1><br>Melodies</h1>
      <ul id="melodiesUL">
      <li>2 Bars - Half Scale - C Major (no count): &nbsp;&nbsp;&nbsp;&nbsp;
        <audio controls class="audioControl">
          <source src="melodies/transcription1noCount.mp3" type="audio/mpeg">
        </audio>
      </li>
      <li>2 Bars - Half Scale - C Major (with count): &nbsp;
        <audio controls class="audioControl">
          <source src="melodies/transcription1withCount.mp3" type="audio/mpeg">
        </audio>
      </li> 
      <br>   
      <li>2 Bars - Full Scale - C Major (no count): &nbsp;&nbsp;&nbsp;&nbsp;
        <audio controls class="audioControl">
          <source src="melodies/transcription2noCount.mp3" type="audio/mpeg">
        </audio>
      </li>  
      <li>2 Bars - Full Scale - C Major (with count): &nbsp;
        <audio controls class="audioControl">
          <source src="melodies/transcription2withCount.mp3" type="audio/mpeg">
        </audio>
      </li>  
      <br> 
      <li>4 bars - Half Scale - C Major (no count): &nbsp;&nbsp;&nbsp;&nbsp;
        <audio controls class="audioControl">
          <source src="melodies/transcription3noCount.mp3" type="audio/mpeg">
        </audio>
      </li>  
      <li>4 bars - Half Scale - C Major (with count): &nbsp;
        <audio controls class="audioControl">
          <source src="melodies/transcription3withCount.mp3" type="audio/mpeg">
        </audio>
      </li>  
      <br> 
      <li>4 Bars - Full Scale - C Major (no count): &nbsp;&nbsp;&nbsp;&nbsp;
        <audio controls class="audioControl">
          <source src="melodies/transcription4noCount.mp3" type="audio/mpeg">
        </audio>
      </li> 
      <li>4 Bars - Full Scale - C Major (with count): &nbsp;
        <audio controls class="audioControl">
          <source src="melodies/transcription4withCount.mp3" type="audio/mpeg">
        </audio>
      </li>   
      </ul>

    </div>
  </body>
</html>






