
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>TinkRworks | Single Wave Visualizer</title>

      <link rel="stylesheet" href="pure.css">
      <link rel="shortcut icon" href="favicon.ico" />
      <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>

      /*
        orange: #FF9300;
        blue:; #2E5390;
        dark blue: #10005D;
        green: #00BF3F;
        gray: #94969A;
      */
      body {
        font-family: 'Montserrat', sans-serif;
        /* background-color: #2E5390; */
        background-color: #fbfbfb;
        color: #222;
        line-height: 1.6;
        min-width:900px;
      }

      h1{
        text-align:center;
        font-family: 'Abel', sans-serif;
        font-weight: 400;
        margin: 0;
      }

      #content {
        position: relative;
        width: 900px;
        height: 450px;
        margin: 0 auto;
        /* background-color: #fff; */
        background-color: #2E5390; 
        color: #fff;
        border-radius: 10px;
        padding: 20px;
      }

  


      .waveControlsDiv{  /* box for pull-down menu and buttons */
        width: 150px;
        position: absolute;
        top: 130px;
        left: 0px;
        text-align: right;
      }
      .waveformCanvas{  /* canvas for visualization */
        margin-top: 20px;
        position: absolute;
        top: 100px;
        left: 250px;
      }

      .waveFormSelectDiv{
        margin-top: 20px;
      }

      .waveFormSelect{
        width: 90px;
        text-align: center;
      }

      .controlButtons{
        margin-top: 20px;
        width: 90px;
        color:rgba(0,0,0,0.8);
        border: none transparent;
        background-color: #e6e6e6;
        border-radius: 2px;
      }

      .freqSliderDiv{    /* box for frequency slider below canvas */
        position: absolute;
        top: 350px;
        left: 253px;
      }

      .volSliderDiv{   /* box for vertical volume slider */
        position: absolute;
        top: 95px;
        left:175px;
        text-align: center;
      }

      .volSlider{
        -webkit-appearance: slider-vertical;
        width: 15px;
        height: 225px;

      }

      .waveCanvas{
        border: 1px solid #000; 
        width: 475px; 
        height: 225px; 
        background: #e6e6e6;
      }

      .textBox{
        width:35px;
      }

      #logo {
        text-align: center;
      }


    </style>

  </head>

  <body>
  

    <div id="logo">
      <a href="index.html"><img src="https://cdn.glitch.global/eacacab5-f7e6-4c92-baf4-25598e8091b9/logo.png?v=1653673276653" width="300px" /></a>
    </div>
    <div id="content">
      <h1>Wave Visualizer</h1>

      <div class="waveControlsDiv">

        <div class="waveFormSelectDiv">
          <label for="waveform1" style="text-align:center;">Shape:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></label>
          <select class="waveFormSelect" id="waveform1" onchange="if(wave1on){changeWave(1);}">
            <option value="sine" selected>Sine</option>
            <option value="square">Square</option>
            <option value="sawtooth">Sawtooth</option>
            <option value="triangle">Triangle</option>
            <!--<option value="custom">Custom</option>-->
          </select>
        </div> <!-- end of waveFormSelect-->

        <div><!-- start of control buttons-->
          <button  class="controlButtons" onclick="startWave1()">Start wave</button><br>
          <button  class="controlButtons" onclick="stopWave(1)">Stop wave</button><br>
        </div> <!-- end of controlButtons-->
      </div> <!-- end of waveControls-->
        

      <div class="volSliderDiv">
        <span>Amplitude</span><br>
        <input class="volSlider" type="range" id="volumeSlider1" min="0" max="2" value="1" step="0.01" oninput="if(wave1on){changeVol(1);}">
      </div> <!-- end of volSlider-->

    

      <div class=waveformCanvas>
        <canvas id="waveCanvas1" class="waveCanvas"></canvas>
      </div> <!-- end of waveformCanvas -->


      <div class="freqSliderDiv">
        <span>Frequency: </span>
        <input id="freqSlider1" type="range" min="0" max="2500" value="440" style="width:330px" oninput="updateFreqTextBox(1);if(wave1on){changeFreq(1);}">
        <input id="freqText1" type="text" class="textBox" value="440" onchange="updateFreqSlider(1);if(wave1on){changeFreq(1);}">
      </div> <!-- end of freqSlider -->
  </div> <!-- end of content -->
    


   
  </body>


<script>

// vars are global (for now) so I don't have to think about scope
// in most online examples these are const, but they can't be set until user
// initiates action (button press), so they're declared here and initialized
// elsewhere
var o1
var audioCtx;
var gainNode1;
var analyser1;
var wave1on = false;


// set up canvases
var canvas1 = document.getElementById('waveCanvas1');
var canvasCtx1 = canvas1.getContext('2d');


// sometimes need to delay before redrawing wave (ms)
var waveDrawDelay = 500;

//  the setup has to be user initiated (button press)
function init() {
  // create web audio api context
  audioCtx = new (window.AudioContext || window.webkitAudioContext)();

  // create gainNodes, set gain
  gainNode1 = audioCtx.createGain();
  gainNode1.gain.value = 1.0;

   // create analysers for visualization
  analyser1 = audioCtx.createAnalyser();


  // oscillators are created when "start" buttons pressed
  // contexts are connected then too (osc->gain->analyser->dest)

}

function startWave1(){
  // make sure audioCtx is initialized first
  if(!audioCtx){
    init();
  }

  // a new oscillator has to be created every time one is started
  // make sure the old one is stopped in case play is hit multiple times
  if (wave1on){o1.stop();}
  o1 = audioCtx.createOscillator();
  
  var freq, waveType
  // set freq and wave type
  waveType = document.getElementById('waveform1').value;
  o1.type = waveType;
  freq = document.getElementById('freqSlider1').value;
  o1.frequency.setValueAtTime(freq, audioCtx.currentTime); // value in hertz

  // set volume
  newVol = document.getElementById('volumeSlider1').value;
  gainNode1.gain.value = newVol;
  

  // connect everything osc->gain->analyser->dest
  o1.connect(gainNode1);
  gainNode1.connect(analyser1);
  analyser1.connect(audioCtx.destination);

  o1.start();
  wave1on = true;
  // needs a delay before it will draw
  setTimeout(function(){
    drawWave1();
  }, waveDrawDelay); 

}


function clearCanvas(canvas, canvasCtx){
  var w = canvas.width;
  var h = canvas.height;
  canvasCtx.clearRect(0,0,w,h);
  canvasCtx.fillStyle = '#e6e6e6';
  canvasCtx.fillRect(0, 0, w, h);
}


function drawWave1(){
  if(!audioCtx){
    alert("Nothing to visualize; start wave first");
    return;
  }

  // clear the canvas
  clearCanvas(canvas1, canvasCtx1);

  // get data
  analyser1.fftSize = 2048;
  var bufferLength1 = analyser1.frequencyBinCount;
  var dataArray1 = new Uint8Array(bufferLength1);
  analyser1.getByteTimeDomainData(dataArray1);

  visualize(canvas1,canvasCtx1,bufferLength1,dataArray1, 'rgba(0,0,255,1)');
}





function visualize(canvas, canvasCtx, bufferLength, dataArray, color){
  
  var w = canvas.width;
  var h = canvas.height;

	// define draw function to be repeatedly called (if wanted, uncomment second line)
	var draw = function(){
		    //drawVisual = requestAnimationFrame(draw);
        
        canvasCtx.lineWidth = 2;
        canvasCtx.strokeStyle = color;
        canvasCtx.beginPath();
        var sliceWidth = w * 1.0 / bufferLength;
        var x = 0;

        for(var i = 0; i < bufferLength; i++) {
        	var v = dataArray[i] / 128.0;
         	var y = v * h/2;
         	if(i === 0) {
            canvasCtx.moveTo(x, y);
          	} else {
            	canvasCtx.lineTo(x, y);
          	}
          	x += sliceWidth;
        }

        canvasCtx.lineTo(canvas.width, canvas.height/2);
        canvasCtx.stroke();
	};

	draw();

}

function stopWave(waveNum){
  if (waveNum == 1){
    o1.stop();
    o1.disconnect(); // garbage collection
    wave1on = false;
    // clear canvas
    //clearCanvas(canvas1, canvasCtx1);
  } 
}

function updateFreqTextBox(waveNum){
  if (waveNum == 1){
    newFreq = document.getElementById('freqSlider1').value;
    document.getElementById('freqText1').value = newFreq;
  } 
}

function updateFreqSlider(waveNum){
  if (waveNum == 1){
    newFreq = document.getElementById('freqText1').value;
    document.getElementById('freqSlider1').value = newFreq;
  } 
}

function changeFreq(waveNum){
  // redraw the wave after frequency changed 
  var newFreq;
  if (waveNum == 1){
    newFreq = document.getElementById('freqSlider1').value;
    o1.frequency.setValueAtTime(newFreq, audioCtx.currentTime);
    updateFreqTextBox(1);
    setTimeout(function(){
      drawWave1();
    }, waveDrawDelay); 
  
  }
}

function changeVol(waveNum){
  // redraw the wave after volume changed 
  var newVol;
  if (waveNum == 1){
    newVol = document.getElementById('volumeSlider1').value;
    gainNode1.gain.value = newVol;
    setTimeout(function(){
      drawWave1();
    }, waveDrawDelay); 
  }
}

function changeWave(waveNum){
  // redraw the wave after wave type changed 
  var waveType;
  if (waveNum == 1){
    waveType = document.getElementById('waveform1').value;
    o1.type = waveType;
    setTimeout(function(){
      drawWave1();
    }, waveDrawDelay); 
  }
}


  </script>
</html>
